[program:sentry-web]
command=/home/{{ user }}/env/bin/sentry run web
user={{ user }}
autostart=true
autorestart=true
numprocs=1
directory=/home/{{ user }}/
environment=USER="{{ user }}"
stdout_logfile=/var/log/supervisor/sentry-web-stdout
stderr_logfile=/var/log/supervisor/sentry-web-stderr

[program:sentry-worker]
command=/home/{{ user }}/env/bin/sentry run worker
user={{ user }}
autostart=true
autorestart=true
numprocs=1
directory=/home/{{ user }}/
environment=USER="{{ user }}"
stdout_logfile=/var/log/supervisor/sentry-worker-stdout
stderr_logfile=/var/log/supervisor/sentry-worker-stderr

[program:sentry-cron]
command=/home/{{ user }}/env/bin/sentry run cron
user={{ user }}
autostart=true
autorestart=true
numprocs=1
directory=/home/{{ user }}/
environment=USER="{{ user }}"
stdout_logfile=/var/log/supervisor/sentry-cron-stdout
stderr_logfile=/var/log/supervisor/sentry-cron-stderr

[group:sentry]
programs=sentry-web,sentry-worker,sentry-cron